<!DOCTYPE html>
<html>
<head>
    <title>JUNAID AHMED</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div>
        <h1>JUNAID AHMED</h1>
    </div>
    <div>
        <img id="photo" src="photo.jpg"/>
    </div>
    <div>
        <h2>Favorite Music Artists</h2>
        <ul>
            <li>Blanco</li>
            <li>Rihanna</li>
            <li>David J Guetta</li>
            <li>Drake</li>
            <li>Justin</li>
        </ul>
    </div>
    <div>
        <h2>Favorite Films</h2>
        <ol>
            <li>Harry Potter</li>
            <li>Home Alone</li>
            <li>Frozen</li>
            <li>Croods</li>
            <li>Ice Age</li>
        </ol>
    </div>
    <div>
        <a href="https://www.meta.com/">My Profile</a>
    </div>
</body>
</html>